#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Travis C++ tutorial
\end_layout

\begin_layout Author
Richèl Bilderbeek
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename TravisCIBig.png
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is a Travis C++ tutorial, version 0.1
\end_layout

\begin_layout Subsection
License
\end_layout

\begin_layout Standard
This tutorial is licensed under Creative Commons license 4.0.
 All C++ code is licensed under GPL 3.0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename CC-BY-SA_icon.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Creative Commons license 4.0
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Continuous integration
\end_layout

\begin_layout Standard
Collaboration can be scary: the other(s)
\begin_inset Foot
status open

\begin_layout Plain Layout
if not you
\end_layout

\end_inset

 may break the project worked on.
 The project can be of any type, not only programming, but also collaborative
 writing.
\end_layout

\begin_layout Standard
A good first step ensuring a pleasant experience is to use a version control
 system.
 A version control system keeps track of the changes in the project and
 allows for looking back in the project history when something has been
 broken.
 
\end_layout

\begin_layout Standard
The next step is to use an online version control repository, which makes
 the code easily accessible for all contributors.
 The online version control repository may also offer additional collaborative
 tools, like a place where to submit bug reports, define project milestones
 and allowing external people to submit requests, bug reports or patches.
\end_layout

\begin_layout Standard
Up until here, it is possible to submit a change that breaks the build.
 
\end_layout

\begin_layout Standard
A continuous integration tools checks what is submitted to the project and
 possibly rejects it when it does not satisfy the tests and/or requirements
 of the project.
 Instead of manually proofreading and/or testing the submission and mailing
 the contributor his/her addition is rejected is cumbersome at least.
 A continuous integration tool will do this for you.
\end_layout

\begin_layout Standard
Now, if someone changes you project, you can rest assured that his/her submissio
n does not break the project.
 Enjoy!
\end_layout

\begin_layout Subsection
Tool used
\end_layout

\begin_layout Paragraph
git
\end_layout

\begin_layout Standard
git is a version control system.
 It tracks the changes made in the project and allows for viewing the project
 its history.
 
\end_layout

\begin_layout Paragraph
GitHub
\end_layout

\begin_layout Standard
GitHub is a site where git repositories are hosted.
 It gives a git project a website where the files can be viewed.
 Next to this, there is a project page for issues like bug reports and feature
 requests.
\end_layout

\begin_layout Paragraph
Travis CI
\end_layout

\begin_layout Standard
Travis CI is a continuous integration (hence the 'CI' in its name) tool
 that plays well with GitHub.
 It is activated when someone uploads his/her code to the GitHub.
\end_layout

\begin_layout Paragraph
Boost
\end_layout

\begin_layout Standard
Boost is a collection of C++ libraries.
\end_layout

\begin_layout Paragraph
Boost.Test
\end_layout

\begin_layout Standard
Boost.Test is a C++ testing framework within the Boost libraries.
\end_layout

\begin_layout Paragraph
gcov
\end_layout

\begin_layout Standard
gcov is a GNU tool to measur the code coverage of (among others) C++ code.
 It can be actived from a Travis script.
\end_layout

\begin_layout Paragraph
Codecov
\end_layout

\begin_layout Standard
Codecov is a tool to display a gcov code coverage result, that plays well
 with GitHub.
 It can be actived from a Travis script.
\end_layout

\begin_layout Paragraph
gprof
\end_layout

\begin_layout Standard
gprof is a GNU tool to profile (among others) C++ code.
 It can be actived from a Travis script.
\end_layout

\begin_layout Subsection
Feedback
\end_layout

\begin_layout Standard
This tutorial is not intended to be perfect yet.
 For that, I need help and feedback from the community.
 All referenced feedback is welcome, as well as any constructive feedback.
 
\end_layout

\begin_layout Section
Setting up the basic build
\end_layout

\begin_layout Standard
The basic build is more than just a collection of files.
 It needs to be set up.
 This chapter shows how to do so.
\end_layout

\begin_layout Itemize
Create a GitHub online
\end_layout

\begin_layout Itemize
Bring the git repository to your local computer
\end_layout

\begin_layout Itemize
Create a Qt Creator project
\end_layout

\begin_layout Itemize
Create the build bash scripts
\end_layout

\begin_layout Subsection
Create a GitHub online
\end_layout

\begin_layout Paragraph
What is GitHub?
\end_layout

\begin_layout Standard
GitHub is a site that creates websites around projects.
 It is said to host the project.
 This project contains one, but usually a collection of files, which is
 called a repository.
 GitHub also keeps track of the history of the project, which is also called
 version control.
 GitHub uses git as a version control software.
 In short: GitHub hosts git repositories.
\end_layout

\begin_layout Paragraph
Register
\end_layout

\begin_layout Standard
Before you can create a new repository, you must register
\end_layout

\begin_layout Standard
where git repositories are hosted.
 It gives a git project a website where the files can be viewed.
 Next to this, there is a project page for issues like bug reports and feature
 requests.
\end_layout

\begin_layout Paragraph
Creating a repository
\end_layout

\begin_layout Subsection
Bring the git repository to your local computer
\end_layout

\begin_layout Subsection
Create a Qt Creator project
\end_layout

\begin_layout Subsection
Create the build bash scripts
\end_layout

\begin_layout Section
The basic build
\begin_inset CommandInset label
LatexCommand label
name "sec:travis_qmake_gcc_cpp98"

\end_inset


\end_layout

\begin_layout Standard
The basic build has the following specs:
\end_layout

\begin_layout Itemize
Build system: qmake 
\end_layout

\begin_layout Itemize
C++ compiler: gcc 
\end_layout

\begin_layout Itemize
C++ version: C++98 
\end_layout

\begin_layout Itemize
Libraries: STL only 
\end_layout

\begin_layout Itemize
Code coverage: none 
\end_layout

\begin_layout Itemize
Source: one single file, main.cpp
\end_layout

\begin_layout Standard
First I will show the single file this build is about:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp98/main.cpp"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
main.cpp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the code does is display the text 'Hello world'
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hello world
\end_layout

\end_inset

, which is a traditional start for many programming languages.
 The code is written in C++98
\begin_inset Index idx
status open

\begin_layout Plain Layout
C++98
\end_layout

\end_inset

.
 It does not use features from the newer C++ standards.
 It will not compile under plain C.
\end_layout

\begin_layout Standard
This single file is compiled with qmake from the following Qt Creator project
 file
\begin_inset Index idx
status open

\begin_layout Plain Layout
Qt Creator project file
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp98/travis_qmake_gcc_cpp98.pro"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
travis_qmake_gcc_cpp98.pro
\begin_inset CommandInset label
LatexCommand label
name "alg:travis_qmake_gcc_cpp98.pro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This Qt Creator project file has a typical setup for a standard console
 application, except that, in the last line, the warning level is set the
 the highest level, even making a warning break the build.
 This forces collaborators to write tidy code.
\end_layout

\begin_layout Standard
The bash build script to build this is:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp98/build.sh"
lstparams "breaklines=true,language={bash}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
build.sh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This build script calls 'qmake'
\begin_inset Index idx
status open

\begin_layout Plain Layout
qmake
\end_layout

\end_inset

 to create a makefile
\begin_inset Index idx
status open

\begin_layout Plain Layout
Makefile
\end_layout

\end_inset

.
 Then 'make'
\begin_inset Index idx
status open

\begin_layout Plain Layout
make
\end_layout

\end_inset

 is called to compile the makefile.
 Finally, the created executable 'travis_qmake_gcc_cpp98' is run.
 There is a potential error in the first and last step: the Qt Creator project
 file may be incorrect, or the executable will crash, possibly due to a
 failed test.
\end_layout

\begin_layout Standard
Setting up Travis is done by the following .travis.yml
\begin_inset Foot
status open

\begin_layout Plain Layout
the filename starts with a dot.
 This means it is a hidden file
\end_layout

\end_inset

 file:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp98/.travis.yml"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
.travis.yml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .travis.yml file has the following elements:
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

language: cpp
\end_layout

\end_inset

The main programming language of this project is C++
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

compiler: gcc
\end_layout

\end_inset

The C++ code will be compiled by GCC
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

script: ./travis_qmake_gcc_cpp98
\end_layout

\end_inset

The script that Travis will run, which is running the generated executable
 called 'travis_qmake_gcc_cpp98'.
\end_layout

\begin_layout Section
Extending the build by one step
\end_layout

\begin_layout Standard
The following chapter describe how to extend the build in one direction.
 These are:
\end_layout

\begin_layout Itemize
Use of C++11: see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:travis_qmake_gcc_cpp11"

\end_inset


\end_layout

\begin_layout Itemize
Use of C++14: see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:travis_qmake_gcc_cpp14"

\end_inset


\end_layout

\begin_layout Itemize
Use of Boost: see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:travis_qmake_gcc_cpp98_boost"

\end_inset


\end_layout

\begin_layout Itemize
Use of Boost.Test: see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:travis_qmake_gcc_cpp98_boost_test"

\end_inset


\end_layout

\begin_layout Itemize
Use of gcov: see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:travis_qmake_gcc_cpp98_gcov"

\end_inset


\end_layout

\begin_layout Itemize
Use of gprof: see chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:travis_qmake_gcc_cpp98_gprof"

\end_inset


\end_layout

\begin_layout Subsection
Use of C++11
\begin_inset CommandInset label
LatexCommand label
name "sub:travis_qmake_gcc_cpp11"

\end_inset


\end_layout

\begin_layout Standard
In this example, the basic build (chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

) is extended by using C++11.
 
\end_layout

\begin_layout Standard
The chapter has the following specs:
\end_layout

\begin_layout Itemize
Build system: qmake 
\end_layout

\begin_layout Itemize
C++ compiler: gcc 
\end_layout

\begin_layout Itemize
C++ version: C++11 
\end_layout

\begin_layout Itemize
Libraries: STL only
\end_layout

\begin_layout Itemize
Code coverage: none 
\end_layout

\begin_layout Itemize
Source: one single file, main.cpp
\end_layout

\begin_layout Standard
The single C++ source file used is:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp11/main.cpp"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
main.cpp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the file does is to create an empty graph, from the Boost.Graph library.
 It will not compile without the Boost libraries absent.
\end_layout

\begin_layout Standard
This single file is compiled with qmake from the following Qt Creator project
 file:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp11/travis_qmake_gcc_cpp11.pro"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
travis_qmake_gcc_cpp98.pro
\begin_inset CommandInset label
LatexCommand label
name "alg:travis_qmake_gcc_cpp11"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Qt Creator project file has the same lines as the basic project in chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

.
\end_layout

\begin_layout Standard
The bash build script to build this, run this and measure the code coverage:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp11/build.sh"
lstparams "breaklines=true,language={bash}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
build.sh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script has the same lines as the basic project in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

.
\end_layout

\begin_layout Standard
Setting up Travis is done by the following .travis.yml:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp11/.travis.yml"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
.travis.yml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .travis.yml file has one new feature:
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

addons:
\end_layout

\begin_layout Plain Layout

  apt:
\end_layout

\begin_layout Plain Layout

    packages: libboost-all-dev
\end_layout

\end_inset

This makes Travis aware that you want to use the aptitude package 'libboost-all-
dev'.
 Note that this code cannot be put on one line: it has to be indented similar
 to this
\end_layout

\begin_layout Subsection
Use of C++14
\begin_inset CommandInset label
LatexCommand label
name "sub:travis_qmake_gcc_cpp14"

\end_inset


\end_layout

\begin_layout Subsection
Adding the Boost libraries
\begin_inset CommandInset label
LatexCommand label
name "sub:travis_qmake_gcc_cpp98_boost"

\end_inset


\end_layout

\begin_layout Standard
In this example, the basic build (chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

) is extended by also using the Boost libraries.
 
\end_layout

\begin_layout Standard
The chapter has the following specs:
\end_layout

\begin_layout Itemize
Build system: qmake 
\end_layout

\begin_layout Itemize
C++ compiler: gcc 
\end_layout

\begin_layout Itemize
C++ version: C++98 
\end_layout

\begin_layout Itemize
Libraries: STL and Boost
\end_layout

\begin_layout Itemize
Code coverage: none 
\end_layout

\begin_layout Itemize
Source: one single file, main.cpp
\end_layout

\begin_layout Standard
The single C++ source file used is:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp98_boost/main.cpp"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
main.cpp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the file does is to create an empty graph, from the Boost.Graph library.
 It will not compile without the Boost libraries absent.
\end_layout

\begin_layout Standard
This single file is compiled with qmake from the following Qt Creator project
 file:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp98_boost/travis_qmake_gcc_cpp98_boost.pro"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
travis_qmake_gcc_cpp98.pro
\begin_inset CommandInset label
LatexCommand label
name "alg:travis_qmake_gcc_cpp98_boost.pro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Qt Creator project file has the same lines as the basic project in chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

.
\end_layout

\begin_layout Standard
The bash build script to build this, run this and measure the code coverage:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp98_boost/build.sh"
lstparams "breaklines=true,language={bash}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
build.sh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bash script has the same lines as the basic project in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

.
\end_layout

\begin_layout Standard
Setting up Travis is done by the following .travis.yml:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp98_boost/.travis.yml"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
.travis.yml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .travis.yml file has one new feature:
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

addons:
\end_layout

\begin_layout Plain Layout

  apt:
\end_layout

\begin_layout Plain Layout

    packages: libboost-all-dev
\end_layout

\end_inset

This makes Travis aware that you want to use the aptitude package 'libboost-all-
dev'.
 Note that this code cannot be put on one line: it has to be indented similar
 to this
\end_layout

\begin_layout Subsection
Adding a testing framework
\begin_inset CommandInset label
LatexCommand label
name "sub:travis_qmake_gcc_cpp98_boost_test"

\end_inset


\end_layout

\begin_layout Subsection
Adding code coverage
\begin_inset CommandInset label
LatexCommand label
name "sub:travis_qmake_gcc_cpp98_gcov"

\end_inset


\end_layout

\begin_layout Standard
In this example, the basic build (chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:travis_qmake_gcc_cpp98"

\end_inset

) is extended by calling gcov and using codecov to show the code coverage.
 
\end_layout

\begin_layout Standard
The basic build has the following specs:
\end_layout

\begin_layout Itemize
Build system: qmake 
\end_layout

\begin_layout Itemize
C++ compiler: gcc 
\end_layout

\begin_layout Itemize
C++ version: C++98 
\end_layout

\begin_layout Itemize
Libraries: STL only 
\end_layout

\begin_layout Itemize
Code coverage: none 
\end_layout

\begin_layout Itemize
Source: one single file, main.cpp
\end_layout

\begin_layout Standard
The single C++ source file used is:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp98_gcov/main.cpp"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
main.cpp
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This file openly contains some dead code, so we expect to observe a code
 coverage less than 100%.
\end_layout

\begin_layout Standard
This single file is compiled with qmake from the following Qt Creator project
 file:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp98_gcov/travis_qmake_gcc_cpp98_gcov.pro"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
travis_qmake_gcc_cpp98.pro
\begin_inset CommandInset label
LatexCommand label
name "alg:travis_qmake_gcc_cpp98_gcov.pro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Qt Creator project file has two new lines.
 The first of those adds two compiler flags, which cause the code to be
 compiled in such a way to gcov can work with it.
 The second line links the gcov library to the project.
\end_layout

\begin_layout Standard
The bash build script to build this, run this and measure the code coverage:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "travis_qmake_gcc_cpp98_gcov/build.sh"
lstparams "breaklines=true,language={bash}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
build.sh
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The new step is after having run the executable, where gcov is run on the
 only source file.
 The text 'gcov' has generated is then shown using 'cat'.
\end_layout

\begin_layout Standard
Setting up Travis is done by the following .travis.yml:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "travis_qmake_gcc_cpp98_gcov/.travis.yml"
lstparams "breaklines=true,language={C++}"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
.travis.yml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This .travis.yml file has some new features: 
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo: true
\end_layout

\end_inset

Travis will give super user rights to the script.
 This will slow the build time, but it is inevitable for the next step
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

before_install: sudo pip install codecov
\end_layout

\end_inset

Travis will use pip to install codecov using super user rights
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

after_success: codecov
\end_layout

\end_inset

After the script has run successfully, codecov is called
\end_layout

\begin_layout Subsection
Adding profiling
\begin_inset CommandInset label
LatexCommand label
name "sub:travis_qmake_gcc_cpp98_gprof"

\end_inset


\end_layout

\begin_layout Section
Extending the build by multiple steps
\end_layout

\end_body
\end_document
